# Emojify

./: .eslintignore  .eslintrc.js  .gitignore  .lintstagedrc.json  .npmignore  .prettierrc  .prettierrc.json  .travis.yml  .yarnrc.yml  CNAME  Dockerfile  LICENSE  README.md  build.gradle  deploy.sh  eslint.config.js  gulpfile.js  index.html  index.ts  package-lock.json  package.json  settings.gradle  tsconfig.build.json  tsconfig.json  tsdown.config.ts  typings.d.ts
.husky/: pre-commit
client/: gulpfile.js  package-lock.json  package.json
client/html/: index.html
client/js/: main.js
docs/: index.html
docs/js/: packed.js  packed.js.map
html/: deploy.sh  index.html
js/: emojify.js  main.js  packed.js  packed.js.map
scripts/: generateEmojiMap.js  generateEmojiMap.mjs  overrides.json
src/: emojiMap.json  emojify.ts  index.ts  overrides.json
src/__tests__/: emojify.spec.ts
src/__tests__/__snapshots__/: emojify.spec.ts.snap
src/main/java/com/me4502/emojify/: Emojify.java
src/main/java/com/me4502/emojify/app/: EmojiApp.java
